<?xml version="1.0" ?><cherrytree><node custom_icon_id="0" foreground="" is_bold="True" name="BP-6002-002-2019" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1561511780.52" ts_lastsave="1564474368.65" unique_id="2"><rich_text scale="h3" strikethrough="true" weight="heavy">Title</rich_text><rich_text scale="h3" weight="heavy">: </rich_text><rich_text>Detecting Commands Run in terminal
    
</rich_text><rich_text scale="h3" weight="heavy">Description: </rich_text><rich_text>What gets logged or what do their logs look like when commands are run in terminals in respective workstations. 
    
</rich_text><rich_text scale="h3" weight="heavy">ATT&amp;CK Tactic and Technique:</rich_text><rich_text scale="h3"> </rich_text><rich_text> </rich_text><rich_text link="webs https://attack.mitre.org/techniques/T1059/">https://attack.mitre.org/techniques/T1059/</rich_text><rich_text> 
    
</rich_text><rich_text scale="h3" weight="heavy">Use Case ID(s) and Description(s): </rich_text><rich_text>250: Description: Multiple commands commands invoked on workstation. Detection Parameters: event_id: 4688, process_name: cmd.exe, count(cmd_line_args) &gt; N
    
</rich_text><rich_text scale="h3" weight="heavy">Tool Name and Version: </rich_text><rich_text>cmd.exe
    
</rich_text><rich_text scale="h3" weight="heavy">Prerequisites: </rich_text><rich_text>
               1. CMD is running on PC
               2. Process creation (4688) auditing is enabled
               3. Advance audit policies and </rich_text><rich_text link="node 24">Sysmon</rich_text><rich_text> are enabled
               
</rich_text><rich_text scale="h3" weight="heavy">Steps to Reproduce and Verify:</rich_text><rich_text>
The list below will contain documentation of the detailed logs of the basic but very useful commands frequently used in the command line. All logs will primarily be under the ID 4688. 
    
    1. </rich_text><rich_text link="node 16">Ping</rich_text><rich_text>
    2. </rich_text><rich_text link="node 19">nslookup</rich_text><rich_text>
    3. </rich_text><rich_text link="node 20">Tracert</rich_text><rich_text>
    4. </rich_text><rich_text link="node 21">arp -a</rich_text><rich_text>
    5. </rich_text><rich_text link="node 22">ipconfig</rich_text><rich_text>
    6. </rich_text><rich_text link="node 23">netstat</rich_text><rich_text>
    7. </rich_text><rich_text link="node 24">net user</rich_text><rich_text>
    8. </rich_text><rich_text link="node 25">net use</rich_text><rich_text>
    9. </rich_text><rich_text link="node 26">route</rich_text><rich_text>
    
</rich_text><rich_text scale="h3" weight="heavy">References: </rich_text><rich_text>

</rich_text><rich_text link="webs https://www.techworm.net/2016/07/best-cmd-commands-used-hacking.html">https://www.techworm.net/2016/07/best-cmd-commands-used-hacking.html</rich_text><rich_text>



</rich_text></node></cherrytree>