<?xml version="1.0" ?><cherrytree><node custom_icon_id="0" foreground="" is_bold="True" name="BP-6002-009-2019" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1563335522.39" ts_lastsave="1564054507.99" unique_id="211"><rich_text scale="h3" weight="heavy">Title:</rich_text><rich_text> Force Powershell cmdlets Get-ChildItem, Get-Item, and Get-Date to log

</rich_text><rich_text scale="h3" weight="heavy">Description: </rich_text><rich_text>Since cmdlets are built inside powershells, they dont log into security nor sysmon logs. It can, instead, be made to log on a different section under powershell logs. 

</rich_text><rich_text scale="h3" weight="heavy">ATT&amp;CK Tactic and Technique</rich_text><rich_text>: None

</rich_text><rich_text scale="h3" weight="heavy">Use Case ID(s) and Description(s):</rich_text><rich_text> None 

</rich_text><rich_text scale="h3" weight="heavy">Prerequisites:</rich_text><rich_text>
    
    1. Machine is a windows 10 virtual machine
    
    2. Local Group Policy Editor GUI is available on PC.
        
</rich_text><rich_text scale="h3" weight="heavy">Steps to Reproduce and Verify:</rich_text><rich_text>
    
    Since cmdlets are built in powershell and no logs are produced when they are invoked, one has to activate a different logging to keep track of the execution of such commands. In order to keep track of what the user uses in powershell we have to turn on something in the logs: 
    
    1. Go to </rich_text><rich_text foreground="#ffff00000000">Local Group Policy Editor</rich_text><rich_text>. You can either do this by running </rich_text><rich_text foreground="#ffff00000000">gpedit.msc</rich_text><rich_text> in the app </rich_text><rich_text foreground="#ffff00000000">Run</rich_text><rich_text> or by just searching it in windows explorer. 
    
    2. Go to Computer Configuration -&gt; Administrative Templates -&gt; Windows Components -&gt; Windows Powershell 
    
    3. Enable </rich_text><rich_text foreground="#ffff00000000">Turn on PowerShell Script Block Logging </rich_text><rich_text>
    
    4. Verify if the cmdlets create logs 
        
        a. Get-ChildItem 
            
            Powershell:
            </rich_text><rich_text foreground="#1e1e9090ffff">PS C:\users\ieuser\desktop&gt; get-childitem


            Directory: C:\users\ieuser\desktop


            Mode                LastWriteTime         Length Name
            ----                -------------         ------ ----
            -a----        6/22/2019   7:52 AM            900 eula.lnk
            -a----        6/24/2019   4:56 PM           1046 Nmap - Zenmap GUI.lnk
            -a----        6/24/2019   4:49 PM       27530328 nmap-7.70-setup.exe
            -a----         7/2/2019   1:09 AM       25424128 python-3.7.3.exe
            -a----         7/8/2019   8:44 PM          22382 Wack.txt
            -a----        7/11/2019   9:53 PM          22382 YES.txt</rich_text><rich_text>
            
            Log: </rich_text><rich_text link="node 212">Event 4104</rich_text><rich_text>
     
        b. Get-Item 
        
            Powershell:
            </rich_text><rich_text foreground="#1e1e9090ffff">PS C:\users\ieuser\desktop&gt; get-item .


            Directory: C:\users\ieuser


            Mode                LastWriteTime         Length Name
            ----                -------------         ------ ----
            d-r---        7/16/2019   8:05 PM                desktop</rich_text><rich_text>
            
            Log: </rich_text><rich_text link="node 213">Event 4104</rich_text><rich_text>
            
        c. Get Date 
        
            Powershell:
            </rich_text><rich_text foreground="#1e1e9090ffff">PS C:\users\ieuser\desktop&gt; get-date

            Tuesday, July 16, 2019 10:51:01 PM</rich_text><rich_text>
            
            Log: </rich_text><rich_text link="node 214">Event 4104</rich_text><rich_text>
            
</rich_text><rich_text scale="h3" weight="heavy">References</rich_text><rich_text>: 
SANS books 555.4
            
            
            
            
            </rich_text></node></cherrytree>