<?xml version="1.0" ?><cherrytree><node custom_icon_id="0" foreground="" is_bold="True" name="BP-6002-005-2019" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1562198536.26" ts_lastsave="1564054466.43" unique_id="84"><rich_text scale="h3" weight="heavy">Title:</rich_text><rich_text scale="h3"> User attempted to change his/her own password</rich_text><rich_text>

</rich_text><rich_text scale="h3" weight="heavy">Description:</rich_text><rich_text scale="h3"> This section will cover the three different ways to change his or her password, through GUI, CMD and Powershell.</rich_text><rich_text>

</rich_text><rich_text scale="h3" weight="heavy">ATT&amp;CK Tactic and Technique:</rich_text><rich_text scale="h3"> </rich_text><rich_text link="webs https://attack.mitre.org/techniques/T1098/" scale="h3">https://attack.mitre.org/techniques/T1098/</rich_text><rich_text>

</rich_text><rich_text scale="h3" weight="heavy">Use Case ID(s) and Description(s):</rich_text><rich_text scale="h3"> User attempted to change his/her own password. Detection Parameters: event_id: 4723</rich_text><rich_text>

</rich_text><rich_text scale="h3" weight="heavy">Prerequisites: </rich_text><rich_text>
    
    1. Set-LocalUser and net user is present in both powershell and cmd respectively
    
    2. GUI would be based on a Windows 10 machine
    
    3. Advance audit policies and </rich_text><rich_text link="node 24">Sysmon</rich_text><rich_text> are enabled
    
    4. Credentials are known
    
    5. The user logged in is the “IEUser”

</rich_text><rich_text scale="h3" weight="heavy">Steps to Reproduce and Verify:</rich_text><rich_text>

    1. </rich_text><rich_text link="node 88">GUI</rich_text><rich_text>
    
    2. </rich_text><rich_text link="node 86">CMD</rich_text><rich_text>
    
    3. </rich_text><rich_text link="node 89">Powershell</rich_text><rich_text>

</rich_text><rich_text scale="h3" weight="heavy">References:</rich_text><rich_text> 
</rich_text><rich_text link="webs https://www.top-password.com/knowledge/change-windows-10-password.html">https://www.top-password.com/knowledge/change-windows-10-password.html</rich_text><rich_text>
</rich_text><rich_text link="webs https://pureinfotech.com/change-account-password-powershell-windows-10/">https://pureinfotech.com/change-account-password-powershell-windows-10/</rich_text><rich_text>
</rich_text><rich_text link="webs https://www.thomasmaurer.ch/2018/07/manage-local-windows-user-powershell/">https://www.thomasmaurer.ch/2018/07/manage-local-windows-user-powershell/</rich_text><rich_text>
</rich_text></node></cherrytree>