<?xml version="1.0" ?><cherrytree><node custom_icon_id="0" foreground="" is_bold="True" name="WinRS" prog_lang="custom-colors" readonly="True" tags="" ts_creation="1562133247.3" ts_lastsave="1562296731.77" unique_id="159"><rich_text scale="h1" weight="heavy">PREREQUISITES:</rich_text><rich_text>

    </rich_text><rich_text scale="h2" underline="single" weight="heavy">Local Machine</rich_text><rich_text scale="h2" weight="heavy"> (kali-windows)</rich_text><rich_text scale="h2" underline="single" weight="heavy">:</rich_text><rich_text>
    </rich_text><rich_text scale="h2">
       •  PS Remoting is enabled (</rich_text><rich_text scale="h2" weight="heavy">WinRM</rich_text><rich_text scale="h2">)
       •  Connection to a remote machine (</rich_text><rich_text scale="h2" weight="heavy">192.168.56.101</rich_text><rich_text scale="h2">)</rich_text><rich_text>
</rich_text><rich_text scale="h2">       •  Account with enough privileges  </rich_text><rich_text scale="h2" weight="heavy">(IEUser : Passw0rd!)</rich_text><rich_text>
  
    </rich_text><rich_text scale="h2" underline="single" weight="heavy">Remote Machine</rich_text><rich_text scale="h2" weight="heavy"> (MSEDGEWIN10)</rich_text><rich_text scale="h2" underline="single" weight="heavy">:</rich_text><rich_text>
    
</rich_text><rich_text scale="h2">       •  PS Remoting is enabled (</rich_text><rich_text scale="h2" weight="heavy">WinRM</rich_text><rich_text scale="h2">)          </rich_text><rich_text>
</rich_text><rich_text scale="h2">       •  Firewall is </rich_text><rich_text scale="h2" weight="heavy">disabled</rich_text><rich_text scale="h2"> for </rich_text><rich_text scale="h2" underline="single">public networks</rich_text><rich_text>
      </rich_text><rich_text scale="h2">      •  Set a firewall exception otherwise</rich_text><rich_text>
       
</rich_text><rich_text scale="h3">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</rich_text><rich_text>

</rich_text><rich_text scale="h1" weight="heavy">STEPS TO RECREATE:</rich_text><rich_text>
</rich_text><rich_text scale="h2">
       1. </rich_text><rich_text link="node 160" scale="h2">Start and configure WinRM to accept connections via a public network.</rich_text><rich_text scale="h2">
       2. </rich_text><rich_text link="node 161" scale="h2">Run WinRS</rich_text><rich_text scale="h2"> (over port 5985 for http; over port 5986 for https)</rich_text><rich_text>
        
</rich_text><rich_text scale="h3">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</rich_text><rich_text>
       
</rich_text><rich_text scale="h1" weight="heavy">REFERENCES:</rich_text><rich_text>

</rich_text><rich_text scale="h3">      • </rich_text><rich_text link="webs https://jpcertcc.github.io/ToolAnalysisResultSheet/" scale="h3">https://jpcertcc.github.io/ToolAnalysisResultSheet/</rich_text><rich_text scale="h3">
      • </rich_text><rich_text link="webs http://www.hurryupandwait.io/blog/fixing-winrm-firewall-exception-rule-not-working-when-internet-connection-type-is-set-to-public" scale="h3">http://www.hurryupandwait.io/blog/fixing-winrm-firewall-exception-rule-not-working-when-internet-connection-type-is-set-to-public</rich_text><rich_text>
</rich_text><rich_text scale="h3">      • </rich_text><rich_text link="webs https://ss64.com/nt/winrs.html" scale="h3">https://ss64.com/nt/winrs.html</rich_text><node custom_icon_id="0" foreground="" is_bold="False" name="1. Start and configure WinRM to accept connections via a public network" prog_lang="custom-colors" readonly="True" tags="" ts_creation="1562141612.62" ts_lastsave="1562141871.73" unique_id="160"><rich_text scale="h1" underline="single" weight="heavy">Local Machine (KALI-WINDOWS):</rich_text><rich_text>

</rich_text><rich_text scale="h2">1. Enable PS Remoting:</rich_text><rich_text>

    </rich_text><rich_text justification="left"></rich_text><rich_text>
    
</rich_text><rich_text scale="h2">2. Add trusted hosts (192.168.56.101) to the client:
</rich_text><rich_text> </rich_text><rich_text scale="h2">
   </rich_text><rich_text justification="left" scale="h2"></rich_text><rich_text scale="h2"> </rich_text><rich_text>
   
</rich_text><rich_text scale="h2">3. Restart the service:</rich_text><rich_text>

    </rich_text><rich_text justification="left"></rich_text><rich_text>
    
    
</rich_text><rich_text scale="h1" underline="single" weight="heavy">Remote Machine (MSEDGEWIN10):</rich_text><rich_text>

</rich_text><rich_text scale="h2">1. Enable PS Remoting:</rich_text><rich_text>

    </rich_text><rich_text justification="left"></rich_text><rich_text>
    
</rich_text><rich_text scale="h2">2. Allow WinRM to accept all connections:
</rich_text><rich_text> </rich_text><rich_text scale="h2">
   </rich_text><rich_text justification="left"></rich_text><rich_text> 
   
</rich_text><rich_text scale="h2">3. Restart the service:</rich_text><rich_text>

    </rich_text><rich_text justification="left"></rich_text><rich_text>
    

</rich_text><rich_text scale="h3">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</rich_text><rich_text>

</rich_text><rich_text scale="h1" weight="heavy">NOTES</rich_text><rich_text scale="h1">:</rich_text><rich_text>
</rich_text><rich_text scale="h2">• </rich_text><rich_text scale="h2" underline="single" weight="heavy">-SkipNetworkProfileCheck</rich_text><rich_text scale="h2"> allows WinRM to pass through a public network</rich_text><rich_text>
</rich_text><rich_text scale="h2">• WinRM </rich_text><rich_text scale="h2" underline="single" weight="heavy">will not</rich_text><rich_text scale="h2"> allow untrusted hosts</rich_text><rich_text>
</rich_text><rich_text scale="h2">• The service needs to be restart for changes to apply</rich_text><rich_text>



















</rich_text><codebox char_offset="59" frame_height="40" frame_width="91" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="powershell" width_in_pixels="False">Enable-PSRemoting -SkipNetworkProfileCheck</codebox><codebox char_offset="124" frame_height="40" frame_width="91" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="powershell" width_in_pixels="False">Set-Item wsman:\localhost\client\trustedhosts 192.168.56.101</codebox><codebox char_offset="160" frame_height="40" frame_width="91" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="powershell" width_in_pixels="False">Restart-Service WinRM</codebox><codebox char_offset="231" frame_height="40" frame_width="91" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="powershell" width_in_pixels="False">Enable-PSRemoting -SkipNetworkProfileCheck</codebox><codebox char_offset="285" frame_height="40" frame_width="91" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="powershell" width_in_pixels="False">Set-Item wsman:\localhost\client\trustedhosts *</codebox><codebox char_offset="321" frame_height="40" frame_width="91" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="powershell" width_in_pixels="False">Restart-Service WinRM</codebox></node><node custom_icon_id="0" foreground="" is_bold="False" name="2. Run WinRS" prog_lang="custom-colors" readonly="True" tags="" ts_creation="1562141871.79" ts_lastsave="1562306203.43" unique_id="161"><rich_text scale="h1" underline="single" weight="heavy">Local Machine (KALI-WINDOWS):</rich_text><rich_text>

</rich_text><rich_text scale="h2">1. Run WinRS:</rich_text><rich_text>

    </rich_text><rich_text justification="left"></rich_text><rich_text>

    </rich_text><rich_text justification="left"></rich_text><rich_text>

</rich_text><rich_text scale="h2">2. Execute Commands: (a. whoami; b. Get-ChildItem $home)

   </rich_text><rich_text justification="left"></rich_text><rich_text>

</rich_text><rich_text scale="h3">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</rich_text><rich_text>

</rich_text><rich_text scale="h1" weight="heavy">NOTES</rich_text><rich_text scale="h1">:</rich_text><rich_text>
</rich_text><rich_text scale="h2">• Connection is handled over </rich_text><rich_text scale="h2" underline="single" weight="heavy">http at port 5985</rich_text><rich_text>.
</rich_text><rich_text scale="h2">• The last argument passed will be run by WinRS</rich_text><rich_text>.
</rich_text><rich_text scale="h2">   ◇ It could be an uploaded .ps1 script</rich_text><rich_text>

</rich_text><rich_text scale="h3">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</rich_text><rich_text>

</rich_text><rich_text scale="h1" weight="heavy">LOGS GENERATED:</rich_text><rich_text>
</rich_text><rich_text scale="h2">• LogName: Security</rich_text><rich_text>:

</rich_text><rich_text scale="h3">    1.1. </rich_text><rich_text link="node 163" scale="h3">4624 - Logon (Success)</rich_text><rich_text scale="h3">
    1.2. </rich_text><rich_text link="node 164" scale="h3">4688 - Process Creation (Success)</rich_text><rich_text scale="h3">
    1.3. </rich_text><rich_text link="node 165" scale="h3">4688 - Process Creation (Success)</rich_text><rich_text scale="h3">
    1.4. </rich_text><rich_text link="node 166" scale="h3">4688 - Process Creation (Success)</rich_text><rich_text scale="h3">
    1.5. </rich_text><rich_text link="node 167" scale="h3">4688 - Process Creation (Success)</rich_text><rich_text>
</rich_text><rich_text scale="h3">    1.6. </rich_text><rich_text link="node 168" scale="h3">4688 - Process Creation (Success)</rich_text><rich_text>

</rich_text><rich_text scale="h3">    2.a.1. 1 - </rich_text><rich_text link="node 183" scale="h3">4624 - Logon (Success)</rich_text><rich_text scale="h3">
    2.a.2. 1 - </rich_text><rich_text link="node 184" scale="h3">4688 - Process Creation (Success)</rich_text><rich_text scale="h3">
    2.b.1. 1 - </rich_text><rich_text link="node 185" scale="h3">4624 - Logon (Success)</rich_text><rich_text>

</rich_text><rich_text scale="h2">• PoweShell Logs:</rich_text><rich_text>

</rich_text><rich_text scale="h3">    1.1. </rich_text><rich_text link="node 170" scale="h3">400 - Engine Lifecycle</rich_text><rich_text scale="h3">
    1.2. </rich_text><rich_text link="node 171" scale="h3">800 - Pipeline Execution Details</rich_text><rich_text scale="h3">
    1.3. </rich_text><rich_text link="node 172" scale="h3">800 - Pipeline Execution Details</rich_text><rich_text scale="h3">
    1.4. </rich_text><rich_text link="node 173" scale="h3">800 - Pipeline Execution Details</rich_text><rich_text>

</rich_text><rich_text scale="h3">    2.a.1. </rich_text><rich_text link="node 180" scale="h3">800 - Pipeline Execution Details</rich_text><rich_text scale="h3">
    2.a.2. </rich_text><rich_text link="node 181" scale="h3">800 - Pipeline Execution Details</rich_text><rich_text scale="h3">
    2.a.3. </rich_text><rich_text link="node 182" scale="h3">800 - Pipeline Execution Details</rich_text><rich_text scale="h3">
    2.b.1. </rich_text><rich_text link="node 186" scale="h3">800 - Pipeline Execution Details</rich_text><rich_text scale="h3">
    2.b.2. </rich_text><rich_text link="node 187" scale="h3">800 - Pipeline Execution Details</rich_text><rich_text>

 </rich_text><rich_text scale="h2">• Sysmon Logs:</rich_text><rich_text>

</rich_text><rich_text scale="h3">    1.1. </rich_text><rich_text link="node 175" scale="h3">1 - Process Create (rule: ProcessCreate)</rich_text><rich_text scale="h3">
    1.2. </rich_text><rich_text link="node 176" scale="h3">1 - Process Create (rule: ProcessCreate)</rich_text><rich_text scale="h3">
    1.3. </rich_text><rich_text link="node 177" scale="h3">1 - Process Create (rule: ProcessCreate)</rich_text><rich_text scale="h3">
    1.4. </rich_text><rich_text link="node 178" scale="h3">11 - File created (rule: FileCreate)</rich_text><rich_text scale="h3">

    2.a.1. </rich_text><rich_text link="node 179" scale="h3">1 - Process Create (rule: ProcessCreate)</rich_text><rich_text scale="h3">
</rich_text><rich_text>












</rich_text><codebox char_offset="50" frame_height="40" frame_width="91" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="powershell" width_in_pixels="False">winrs -r:http://192.168.56.101:5985 -u:IEUser -p:Passw0rd! &quot;powershell.exe&quot;</codebox><codebox char_offset="57" frame_height="85" frame_width="91" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="powershell" width_in_pixels="False">Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\Users\IEUser&gt;</codebox><codebox char_offset="121" frame_height="520" frame_width="91" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="powershell" width_in_pixels="False">PS C:\Users\IEUser&gt; whoami
# whoami
# msedgewin10\ieuser

PS C:\Users\IEUser&gt; Get-ChildItem $home
# Get-ChildItem $home
#
#
#     Directory: C:\Users\IEUser
#
#
# Mode                LastWriteTime         Length Name
# ----                -------------         ------ ----
# d-r---        3/19/2019   4:27 AM                3D Objects
# d-r---        3/19/2019   4:27 AM                Contacts
# d-r---         7/1/2019   5:15 AM                Desktop
# d-r---         7/2/2019   7:18 PM                Documents
# d-r---        6/12/2019  11:08 PM                Downloads
# d-r---        3/19/2019   4:27 AM                Favorites
# d-r---        3/19/2019   4:27 AM                Links
# d-r---        3/19/2019   4:27 AM                Music
# d-r---        6/11/2019   1:56 AM                OneDrive
# d-r---        3/19/2019   4:27 AM                Pictures
# d-r---        3/19/2019   4:27 AM                Saved Games
# d-r---        3/19/2019   4:27 AM                Searches
# d-r---        6/30/2019  11:51 PM                Videos
# -a----        3/19/2019   4:32 AM              5 .vbox_version
# -a----        6/24/2019   2:08 AM              6 UsersIEUserDesktoptest.txt</codebox><node custom_icon_id="0" foreground="" is_bold="False" name="LogName: Security" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1562144794.95" ts_lastsave="1562145201.79" unique_id="162"><rich_text></rich_text><node custom_icon_id="0" foreground="" is_bold="False" name="1.1. 4624 - Logon (Success)" prog_lang="xml" readonly="True" tags="" ts_creation="1562144814.89" ts_lastsave="1562144899.8" unique_id="163"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Security-Auditing&quot; Guid=&quot;{54849625-5478-4994-a5ba-3e3b0328c30d}&quot; /&gt; 
      &lt;EventID&gt;4624&lt;/EventID&gt; 
      &lt;Version&gt;2&lt;/Version&gt; 
      &lt;Level&gt;0&lt;/Level&gt; 
      &lt;Task&gt;12544&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8020000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:02:00.377069000Z&quot; /&gt; 
      &lt;EventRecordID&gt;527786&lt;/EventRecordID&gt; 
      &lt;Correlation ActivityID=&quot;{8050acd3-31f3-0000-ebac-5080f331d501}&quot; /&gt; 
      &lt;Execution ProcessID=&quot;700&quot; ThreadID=&quot;6164&quot; /&gt; 
      &lt;Channel&gt;Security&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;SubjectUserSid&quot;&gt;S-1-0-0&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectUserName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectDomainName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectLogonId&quot;&gt;0x0&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserSid&quot;&gt;S-1-5-21-3461203602-4096304019-2269080069-1000&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserName&quot;&gt;IEUser&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetDomainName&quot;&gt;MSEDGEWIN10&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetLogonId&quot;&gt;0x2ace62&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonType&quot;&gt;3&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonProcessName&quot;&gt;NtLmSsp&lt;/Data&gt; 
      &lt;Data Name=&quot;AuthenticationPackageName&quot;&gt;NTLM&lt;/Data&gt; 
      &lt;Data Name=&quot;WorkstationName&quot;&gt;KALI-WINDOWS&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonGuid&quot;&gt;{00000000-0000-0000-0000-000000000000}&lt;/Data&gt; 
      &lt;Data Name=&quot;TransmittedServices&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;LmPackageName&quot;&gt;NTLM V2&lt;/Data&gt; 
      &lt;Data Name=&quot;KeyLength&quot;&gt;128&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessId&quot;&gt;0x0&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;IpAddress&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;IpPort&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;ImpersonationLevel&quot;&gt;%%1833&lt;/Data&gt; 
      &lt;Data Name=&quot;RestrictedAdminMode&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetOutboundUserName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetOutboundDomainName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;VirtualAccount&quot;&gt;%%1843&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetLinkedLogonId&quot;&gt;0x0&lt;/Data&gt; 
      &lt;Data Name=&quot;ElevatedToken&quot;&gt;%%1842&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.2. 4688 - Process Creation (Success)" prog_lang="xml" readonly="True" tags="" ts_creation="1562144829.68" ts_lastsave="1562144919.94" unique_id="164"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Security-Auditing&quot; Guid=&quot;{54849625-5478-4994-a5ba-3e3b0328c30d}&quot; /&gt; 
      &lt;EventID&gt;4688&lt;/EventID&gt; 
      &lt;Version&gt;2&lt;/Version&gt; 
      &lt;Level&gt;0&lt;/Level&gt; 
      &lt;Task&gt;13312&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8020000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:02:00.380820400Z&quot; /&gt; 
      &lt;EventRecordID&gt;527802&lt;/EventRecordID&gt; 
      &lt;Correlation /&gt; 
      &lt;Execution ProcessID=&quot;4&quot; ThreadID=&quot;1176&quot; /&gt; 
      &lt;Channel&gt;Security&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;SubjectUserSid&quot;&gt;S-1-5-18&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectUserName&quot;&gt;MSEDGEWIN10$&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectDomainName&quot;&gt;WORKGROUP&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectLogonId&quot;&gt;0x3e7&lt;/Data&gt; 
      &lt;Data Name=&quot;NewProcessId&quot;&gt;0x1b04&lt;/Data&gt; 
      &lt;Data Name=&quot;NewProcessName&quot;&gt;C:\Windows\System32\dllhost.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;TokenElevationType&quot;&gt;%%1936&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessId&quot;&gt;0x34c&lt;/Data&gt; 
      &lt;Data Name=&quot;CommandLine&quot;&gt;C:\Windows\system32\DllHost.exe /Processid:{E10F6C3A-F1AE-4ADC-AA9D-2FE65525666E}&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserSid&quot;&gt;S-1-0-0&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetDomainName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetLogonId&quot;&gt;0x0&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentProcessName&quot;&gt;C:\Windows\System32\svchost.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;MandatoryLabel&quot;&gt;S-1-16-16384&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.3. 4688 - Process Creation (Success)" prog_lang="xml" readonly="True" tags="" ts_creation="1562144832.77" ts_lastsave="1562144929.17" unique_id="165"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Security-Auditing&quot; Guid=&quot;{54849625-5478-4994-a5ba-3e3b0328c30d}&quot; /&gt; 
      &lt;EventID&gt;4688&lt;/EventID&gt; 
      &lt;Version&gt;2&lt;/Version&gt; 
      &lt;Level&gt;0&lt;/Level&gt; 
      &lt;Task&gt;13312&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8020000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:02:00.404959000Z&quot; /&gt; 
      &lt;EventRecordID&gt;527803&lt;/EventRecordID&gt; 
      &lt;Correlation /&gt; 
      &lt;Execution ProcessID=&quot;4&quot; ThreadID=&quot;3348&quot; /&gt; 
      &lt;Channel&gt;Security&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;SubjectUserSid&quot;&gt;S-1-5-18&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectUserName&quot;&gt;MSEDGEWIN10$&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectDomainName&quot;&gt;WORKGROUP&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectLogonId&quot;&gt;0x3e7&lt;/Data&gt; 
      &lt;Data Name=&quot;NewProcessId&quot;&gt;0x147c&lt;/Data&gt; 
      &lt;Data Name=&quot;NewProcessName&quot;&gt;C:\Windows\System32\winrshost.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;TokenElevationType&quot;&gt;%%1936&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessId&quot;&gt;0x34c&lt;/Data&gt; 
      &lt;Data Name=&quot;CommandLine&quot;&gt;C:\Windows\system32\WinrsHost.exe -Embedding&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserSid&quot;&gt;S-1-0-0&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserName&quot;&gt;IEUser&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetDomainName&quot;&gt;MSEDGEWIN10&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetLogonId&quot;&gt;0x2ace62&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentProcessName&quot;&gt;C:\Windows\System32\svchost.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;MandatoryLabel&quot;&gt;S-1-16-12288&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.4. 4688 - Process Creation (Success)" prog_lang="xml" readonly="True" tags="" ts_creation="1562144833.83" ts_lastsave="1562144944.2" unique_id="166"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Security-Auditing&quot; Guid=&quot;{54849625-5478-4994-a5ba-3e3b0328c30d}&quot; /&gt; 
      &lt;EventID&gt;4688&lt;/EventID&gt; 
      &lt;Version&gt;2&lt;/Version&gt; 
      &lt;Level&gt;0&lt;/Level&gt; 
      &lt;Task&gt;13312&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8020000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:02:00.408629700Z&quot; /&gt; 
      &lt;EventRecordID&gt;527804&lt;/EventRecordID&gt; 
      &lt;Correlation /&gt; 
      &lt;Execution ProcessID=&quot;4&quot; ThreadID=&quot;3348&quot; /&gt; 
      &lt;Channel&gt;Security&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;SubjectUserSid&quot;&gt;S-1-5-21-3461203602-4096304019-2269080069-1000&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectUserName&quot;&gt;IEUser&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectDomainName&quot;&gt;MSEDGEWIN10&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectLogonId&quot;&gt;0x2ace62&lt;/Data&gt; 
      &lt;Data Name=&quot;NewProcessId&quot;&gt;0x10b0&lt;/Data&gt; 
      &lt;Data Name=&quot;NewProcessName&quot;&gt;C:\Windows\System32\conhost.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;TokenElevationType&quot;&gt;%%1936&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessId&quot;&gt;0x147c&lt;/Data&gt; 
      &lt;Data Name=&quot;CommandLine&quot;&gt;\??\C:\Windows\system32\conhost.exe 0xffffffff -ForceV1&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserSid&quot;&gt;S-1-0-0&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetDomainName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetLogonId&quot;&gt;0x0&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentProcessName&quot;&gt;C:\Windows\System32\winrshost.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;MandatoryLabel&quot;&gt;S-1-16-12288&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.5. 4688 - Process Creation (Success)" prog_lang="xml" readonly="True" tags="" ts_creation="1562144834.12" ts_lastsave="1562144965.86" unique_id="167"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Security-Auditing&quot; Guid=&quot;{54849625-5478-4994-a5ba-3e3b0328c30d}&quot; /&gt; 
      &lt;EventID&gt;4688&lt;/EventID&gt; 
      &lt;Version&gt;2&lt;/Version&gt; 
      &lt;Level&gt;0&lt;/Level&gt; 
      &lt;Task&gt;13312&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8020000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:02:00.441574800Z&quot; /&gt; 
      &lt;EventRecordID&gt;527810&lt;/EventRecordID&gt; 
      &lt;Correlation /&gt; 
      &lt;Execution ProcessID=&quot;4&quot; ThreadID=&quot;3348&quot; /&gt; 
      &lt;Channel&gt;Security&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;SubjectUserSid&quot;&gt;S-1-5-21-3461203602-4096304019-2269080069-1000&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectUserName&quot;&gt;IEUser&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectDomainName&quot;&gt;MSEDGEWIN10&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectLogonId&quot;&gt;0x2ace62&lt;/Data&gt; 
      &lt;Data Name=&quot;NewProcessId&quot;&gt;0x1620&lt;/Data&gt; 
      &lt;Data Name=&quot;NewProcessName&quot;&gt;C:\Windows\System32\cmd.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;TokenElevationType&quot;&gt;%%1936&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessId&quot;&gt;0x147c&lt;/Data&gt; 
      &lt;Data Name=&quot;CommandLine&quot;&gt;C:\Windows\system32\cmd.exe /C powershell.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserSid&quot;&gt;S-1-0-0&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetDomainName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetLogonId&quot;&gt;0x0&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentProcessName&quot;&gt;C:\Windows\System32\winrshost.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;MandatoryLabel&quot;&gt;S-1-16-12288&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.6. 4688 - Process Creation (Success)" prog_lang="xml" readonly="True" tags="" ts_creation="1562144962.2" ts_lastsave="1562144981.25" unique_id="168"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Security-Auditing&quot; Guid=&quot;{54849625-5478-4994-a5ba-3e3b0328c30d}&quot; /&gt; 
      &lt;EventID&gt;4688&lt;/EventID&gt; 
      &lt;Version&gt;2&lt;/Version&gt; 
      &lt;Level&gt;0&lt;/Level&gt; 
      &lt;Task&gt;13312&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8020000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:02:00.454605500Z&quot; /&gt; 
      &lt;EventRecordID&gt;527811&lt;/EventRecordID&gt; 
      &lt;Correlation /&gt; 
      &lt;Execution ProcessID=&quot;4&quot; ThreadID=&quot;3348&quot; /&gt; 
      &lt;Channel&gt;Security&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;SubjectUserSid&quot;&gt;S-1-5-21-3461203602-4096304019-2269080069-1000&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectUserName&quot;&gt;IEUser&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectDomainName&quot;&gt;MSEDGEWIN10&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectLogonId&quot;&gt;0x2ace62&lt;/Data&gt; 
      &lt;Data Name=&quot;NewProcessId&quot;&gt;0x1728&lt;/Data&gt; 
      &lt;Data Name=&quot;NewProcessName&quot;&gt;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;TokenElevationType&quot;&gt;%%1936&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessId&quot;&gt;0x1620&lt;/Data&gt; 
      &lt;Data Name=&quot;CommandLine&quot;&gt;powershell.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserSid&quot;&gt;S-1-0-0&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetDomainName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetLogonId&quot;&gt;0x0&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentProcessName&quot;&gt;C:\Windows\System32\cmd.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;MandatoryLabel&quot;&gt;S-1-16-12288&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="2.a.1. 4624 - Logon (Success)" prog_lang="xml" readonly="True" tags="" ts_creation="1562146014.62" ts_lastsave="1562146069.2" unique_id="183"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Security-Auditing&quot; Guid=&quot;{54849625-5478-4994-a5ba-3e3b0328c30d}&quot; /&gt; 
      &lt;EventID&gt;4624&lt;/EventID&gt; 
      &lt;Version&gt;2&lt;/Version&gt; 
      &lt;Level&gt;0&lt;/Level&gt; 
      &lt;Task&gt;12544&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8020000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:26:06.073718300Z&quot; /&gt; 
      &lt;EventRecordID&gt;528725&lt;/EventRecordID&gt; 
      &lt;Correlation ActivityID=&quot;{8050acd3-31f3-0000-ebac-5080f331d501}&quot; /&gt; 
      &lt;Execution ProcessID=&quot;700&quot; ThreadID=&quot;1316&quot; /&gt; 
      &lt;Channel&gt;Security&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;SubjectUserSid&quot;&gt;S-1-0-0&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectUserName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectDomainName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectLogonId&quot;&gt;0x0&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserSid&quot;&gt;S-1-5-21-3461203602-4096304019-2269080069-1000&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserName&quot;&gt;IEUser&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetDomainName&quot;&gt;MSEDGEWIN10&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetLogonId&quot;&gt;0x34f650&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonType&quot;&gt;3&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonProcessName&quot;&gt;NtLmSsp&lt;/Data&gt; 
      &lt;Data Name=&quot;AuthenticationPackageName&quot;&gt;NTLM&lt;/Data&gt; 
      &lt;Data Name=&quot;WorkstationName&quot;&gt;KALI-WINDOWS&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonGuid&quot;&gt;{00000000-0000-0000-0000-000000000000}&lt;/Data&gt; 
      &lt;Data Name=&quot;TransmittedServices&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;LmPackageName&quot;&gt;NTLM V2&lt;/Data&gt; 
      &lt;Data Name=&quot;KeyLength&quot;&gt;128&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessId&quot;&gt;0x0&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;IpAddress&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;IpPort&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;ImpersonationLevel&quot;&gt;%%1833&lt;/Data&gt; 
      &lt;Data Name=&quot;RestrictedAdminMode&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetOutboundUserName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetOutboundDomainName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;VirtualAccount&quot;&gt;%%1843&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetLinkedLogonId&quot;&gt;0x0&lt;/Data&gt; 
      &lt;Data Name=&quot;ElevatedToken&quot;&gt;%%1842&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="2.a.2. 4688 - Process Creation (Success)" prog_lang="xml" readonly="True" tags="" ts_creation="1562146055.28" ts_lastsave="1562146081.42" unique_id="184"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Security-Auditing&quot; Guid=&quot;{54849625-5478-4994-a5ba-3e3b0328c30d}&quot; /&gt; 
      &lt;EventID&gt;4688&lt;/EventID&gt; 
      &lt;Version&gt;2&lt;/Version&gt; 
      &lt;Level&gt;0&lt;/Level&gt; 
      &lt;Task&gt;13312&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8020000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:26:06.077853200Z&quot; /&gt; 
      &lt;EventRecordID&gt;528728&lt;/EventRecordID&gt; 
      &lt;Correlation /&gt; 
      &lt;Execution ProcessID=&quot;4&quot; ThreadID=&quot;6116&quot; /&gt; 
      &lt;Channel&gt;Security&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;SubjectUserSid&quot;&gt;S-1-5-21-3461203602-4096304019-2269080069-1000&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectUserName&quot;&gt;IEUser&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectDomainName&quot;&gt;MSEDGEWIN10&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectLogonId&quot;&gt;0x332a8c&lt;/Data&gt; 
      &lt;Data Name=&quot;NewProcessId&quot;&gt;0x1708&lt;/Data&gt; 
      &lt;Data Name=&quot;NewProcessName&quot;&gt;C:\Windows\System32\whoami.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;TokenElevationType&quot;&gt;%%1936&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessId&quot;&gt;0x1720&lt;/Data&gt; 
      &lt;Data Name=&quot;CommandLine&quot;&gt;&quot;C:\Windows\system32\whoami.exe&quot;&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserSid&quot;&gt;S-1-0-0&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetDomainName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetLogonId&quot;&gt;0x0&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentProcessName&quot;&gt;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;MandatoryLabel&quot;&gt;S-1-16-12288&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="2.b.1. 4624 - Logon (Success)" prog_lang="xml" readonly="True" tags="" ts_creation="1562146141.73" ts_lastsave="1562146150.69" unique_id="185"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Security-Auditing&quot; Guid=&quot;{54849625-5478-4994-a5ba-3e3b0328c30d}&quot; /&gt; 
      &lt;EventID&gt;4624&lt;/EventID&gt; 
      &lt;Version&gt;2&lt;/Version&gt; 
      &lt;Level&gt;0&lt;/Level&gt; 
      &lt;Task&gt;12544&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8020000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:28:06.077960000Z&quot; /&gt; 
      &lt;EventRecordID&gt;528737&lt;/EventRecordID&gt; 
      &lt;Correlation ActivityID=&quot;{8050acd3-31f3-0000-ebac-5080f331d501}&quot; /&gt; 
      &lt;Execution ProcessID=&quot;700&quot; ThreadID=&quot;1740&quot; /&gt; 
      &lt;Channel&gt;Security&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;SubjectUserSid&quot;&gt;S-1-0-0&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectUserName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectDomainName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectLogonId&quot;&gt;0x0&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserSid&quot;&gt;S-1-5-21-3461203602-4096304019-2269080069-1000&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserName&quot;&gt;IEUser&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetDomainName&quot;&gt;MSEDGEWIN10&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetLogonId&quot;&gt;0x3593ed&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonType&quot;&gt;3&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonProcessName&quot;&gt;NtLmSsp&lt;/Data&gt; 
      &lt;Data Name=&quot;AuthenticationPackageName&quot;&gt;NTLM&lt;/Data&gt; 
      &lt;Data Name=&quot;WorkstationName&quot;&gt;KALI-WINDOWS&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonGuid&quot;&gt;{00000000-0000-0000-0000-000000000000}&lt;/Data&gt; 
      &lt;Data Name=&quot;TransmittedServices&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;LmPackageName&quot;&gt;NTLM V2&lt;/Data&gt; 
      &lt;Data Name=&quot;KeyLength&quot;&gt;128&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessId&quot;&gt;0x0&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;IpAddress&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;IpPort&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;ImpersonationLevel&quot;&gt;%%1833&lt;/Data&gt; 
      &lt;Data Name=&quot;RestrictedAdminMode&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetOutboundUserName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetOutboundDomainName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;VirtualAccount&quot;&gt;%%1843&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetLinkedLogonId&quot;&gt;0x0&lt;/Data&gt; 
      &lt;Data Name=&quot;ElevatedToken&quot;&gt;%%1842&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node></node><node custom_icon_id="0" foreground="" is_bold="False" name="PowerShell Logs" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1562145201.81" ts_lastsave="1562145431.73" unique_id="169"><rich_text></rich_text><node custom_icon_id="0" foreground="" is_bold="False" name="1.1. 400 - Engine Lifecycle" prog_lang="xml" readonly="True" tags="" ts_creation="1562145238.73" ts_lastsave="1562145307.77" unique_id="170"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;400&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;4&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:10:04.312448200Z&quot; /&gt; 
      &lt;EventRecordID&gt;58214&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data&gt;Available&lt;/Data&gt; 
      &lt;Data&gt;None&lt;/Data&gt; 
      &lt;Data&gt;NewEngineState=Available PreviousEngineState=None SequenceNumber=13 HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=f834e73c-06b9-4670-8002-a6a1b72b4d59 HostApplication=powershell.exe EngineVersion=5.1.17763.316 RunspaceId=464290fe-0b08-49b3-bafe-438a06686509 PipelineId= CommandName= CommandType= ScriptName= CommandPath= CommandLine=&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.2. 800 - Pipeline Execution Details" prog_lang="xml" readonly="True" tags="" ts_creation="1562145261.27" ts_lastsave="1562145327.49" unique_id="171"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;800&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;8&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:10:04.443157500Z&quot; /&gt; 
      &lt;EventRecordID&gt;58215&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data&gt;Microsoft.PowerShell.Core\Set-StrictMode -Off&lt;/Data&gt; 
      &lt;Data&gt;DetailSequence=1 DetailTotal=1 SequenceNumber=15 UserId=MSEDGEWIN10\IEUser HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=f834e73c-06b9-4670-8002-a6a1b72b4d59 HostApplication=powershell.exe EngineVersion=5.1.17763.316 RunspaceId=464290fe-0b08-49b3-bafe-438a06686509 PipelineId=3 ScriptName=C:\Program Files\WindowsPowerShell\Modules\PSReadline\2.0.0\PSReadLine.psm1 CommandLine= Microsoft.PowerShell.Core\Set-StrictMode -Off&lt;/Data&gt; 
      &lt;Data&gt;CommandInvocation(Set-StrictMode): &quot;Set-StrictMode&quot; ParameterBinding(Set-StrictMode): name=&quot;Off&quot;; value=&quot;True&quot;&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.3. 800 - Pipeline Execution Details" prog_lang="xml" readonly="True" tags="" ts_creation="1562145291.98" ts_lastsave="1562145340.77" unique_id="172"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;800&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;8&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:10:04.553021800Z&quot; /&gt; 
      &lt;EventRecordID&gt;58216&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data /&gt; 
      &lt;Data&gt;DetailSequence=1 DetailTotal=1 SequenceNumber=17 UserId=MSEDGEWIN10\IEUser HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=f834e73c-06b9-4670-8002-a6a1b72b4d59 HostApplication=powershell.exe EngineVersion=5.1.17763.316 RunspaceId=464290fe-0b08-49b3-bafe-438a06686509 PipelineId=4 ScriptName= CommandLine=&lt;/Data&gt; 
      &lt;Data&gt;CommandInvocation(Get-Variable): &quot;Get-Variable&quot; ParameterBinding(Get-Variable): name=&quot;Name&quot;; value=&quot;host&quot; ParameterBinding(Get-Variable): name=&quot;ValueOnly&quot;; value=&quot;True&quot;&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.4. 800 - Pipeline Execution Details" prog_lang="xml" readonly="True" tags="" ts_creation="1562145292.15" ts_lastsave="1562145353.82" unique_id="173"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;800&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;8&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:10:04.590008300Z&quot; /&gt; 
      &lt;EventRecordID&gt;58217&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data /&gt; 
      &lt;Data&gt;DetailSequence=1 DetailTotal=1 SequenceNumber=19 UserId=MSEDGEWIN10\IEUser HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=f834e73c-06b9-4670-8002-a6a1b72b4d59 HostApplication=powershell.exe EngineVersion=5.1.17763.316 RunspaceId=464290fe-0b08-49b3-bafe-438a06686509 PipelineId=3 ScriptName= CommandLine=&lt;/Data&gt; 
      &lt;Data&gt;CommandInvocation(PSConsoleHostReadLine): &quot;PSConsoleHostReadLine&quot;&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="2.a.1. 800 - Pipeline Execution Details" prog_lang="xml" readonly="True" tags="" ts_creation="1562145833.99" ts_lastsave="1562145888.93" unique_id="180"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;800&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;8&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:22:14.981675400Z&quot; /&gt; 
      &lt;EventRecordID&gt;58248&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
+ &lt;EventData&gt;
      &lt;Data /&gt; 
      &lt;Data&gt;DetailSequence=1 DetailTotal=1 SequenceNumber=27 UserId=MSEDGEWIN10\IEUser HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=16c281dd-25dd-469f-b1b1-9de6fc99f7f5 HostApplication=powershell.exe EngineVersion=5.1.17763.316 RunspaceId=8467f052-69e5-46bf-8280-f4b97cff6411 PipelineId=9 ScriptName= CommandLine=&lt;/Data&gt; 
      &lt;Data&gt;CommandInvocation(Out-Default): &quot;Out-Default&quot;&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="2.a.2. 800 - Pipeline Execution Details" prog_lang="xml" readonly="True" tags="" ts_creation="1562145834.18" ts_lastsave="1562145902.5" unique_id="181"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;800&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;8&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:22:14.981675400Z&quot; /&gt; 
      &lt;EventRecordID&gt;58249&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data&gt;Microsoft.PowerShell.Core\Set-StrictMode -Off&lt;/Data&gt; 
      &lt;Data&gt;DetailSequence=1 DetailTotal=1 SequenceNumber=29 UserId=MSEDGEWIN10\IEUser HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=16c281dd-25dd-469f-b1b1-9de6fc99f7f5 HostApplication=powershell.exe EngineVersion=5.1.17763.316 RunspaceId=8467f052-69e5-46bf-8280-f4b97cff6411 PipelineId=11 ScriptName=C:\Program Files\WindowsPowerShell\Modules\PSReadline\2.0.0\PSReadLine.psm1 CommandLine= Microsoft.PowerShell.Core\Set-StrictMode -Off&lt;/Data&gt; 
      &lt;Data&gt;CommandInvocation(Set-StrictMode): &quot;Set-StrictMode&quot; ParameterBinding(Set-StrictMode): name=&quot;Off&quot;; value=&quot;True&quot;&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="2.a.3. 800 - Pipeline Execution Details" prog_lang="xml" readonly="True" tags="" ts_creation="1562145834.38" ts_lastsave="1562145914.51" unique_id="182"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;800&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;8&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:22:14.981675400Z&quot; /&gt; 
      &lt;EventRecordID&gt;58250&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data /&gt; 
      &lt;Data&gt;DetailSequence=1 DetailTotal=1 SequenceNumber=31 UserId=MSEDGEWIN10\IEUser HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=16c281dd-25dd-469f-b1b1-9de6fc99f7f5 HostApplication=powershell.exe EngineVersion=5.1.17763.316 RunspaceId=8467f052-69e5-46bf-8280-f4b97cff6411 PipelineId=11 ScriptName= CommandLine=&lt;/Data&gt; 
      &lt;Data&gt;CommandInvocation(PSConsoleHostReadLine): &quot;PSConsoleHostReadLine&quot;&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="2.b.1. 800 - Pipeline Execution Details" prog_lang="xml" readonly="True" tags="" ts_creation="1562146204.15" ts_lastsave="1562146242.73" unique_id="186"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;800&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;8&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:29:10.579657300Z&quot; /&gt; 
      &lt;EventRecordID&gt;58258&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data&gt;Get-ChildItem $home&lt;/Data&gt; 
      &lt;Data&gt;DetailSequence=1 DetailTotal=1 SequenceNumber=47 UserId=MSEDGEWIN10\IEUser HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=16c281dd-25dd-469f-b1b1-9de6fc99f7f5 HostApplication=powershell.exe EngineVersion=5.1.17763.316 RunspaceId=8467f052-69e5-46bf-8280-f4b97cff6411 PipelineId=19 ScriptName= CommandLine=Get-ChildItem $home&lt;/Data&gt; 
      &lt;Data&gt;CommandInvocation(Get-ChildItem): &quot;Get-ChildItem&quot; ParameterBinding(Get-ChildItem): name=&quot;Path&quot;; value=&quot;C:\Users\IEUser&quot;&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="2.b.2. 800 - Pipeline Execution Details" prog_lang="xml" readonly="True" tags="" ts_creation="1562146205.79" ts_lastsave="1562146259.16" unique_id="187"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;800&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;8&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:29:10.581099700Z&quot; /&gt; 
      &lt;EventRecordID&gt;58259&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
+ &lt;EventData&gt;
      &lt;Data /&gt; 
      &lt;Data&gt;DetailSequence=1 DetailTotal=1 SequenceNumber=49 UserId=MSEDGEWIN10\IEUser HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=16c281dd-25dd-469f-b1b1-9de6fc99f7f5 HostApplication=powershell.exe EngineVersion=5.1.17763.316 RunspaceId=8467f052-69e5-46bf-8280-f4b97cff6411 PipelineId=19 ScriptName= CommandLine=&lt;/Data&gt; 
      &lt;Data&gt;CommandInvocation(Out-Default): &quot;Out-Default&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;3D Objects&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;Contacts&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;Desktop&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;Documents&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;Downloads&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;Favorites&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;Links&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;Music&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;OneDrive&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;Pictures&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;Saved Games&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;Searches&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;Videos&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;.vbox_version&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;UsersIEUserDesktoptest.txt&quot;&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node></node><node custom_icon_id="0" foreground="" is_bold="False" name="Sysmon Logs" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1562145431.74" ts_lastsave="1562145450.45" unique_id="174"><rich_text></rich_text><node custom_icon_id="0" foreground="" is_bold="False" name="1.1. 1 - Process Create (rule: ProcessCreate)" prog_lang="xml" readonly="True" tags="" ts_creation="1562145450.46" ts_lastsave="1562145516.68" unique_id="175"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Sysmon&quot; Guid=&quot;{5770385f-c22a-43e0-bf4c-06f5698ffbd9}&quot; /&gt; 
      &lt;EventID&gt;1&lt;/EventID&gt; 
      &lt;Version&gt;5&lt;/Version&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;1&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8000000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:15:28.007496300Z&quot; /&gt; 
      &lt;EventRecordID&gt;6077&lt;/EventRecordID&gt; 
      &lt;Correlation /&gt; 
      &lt;Execution ProcessID=&quot;3412&quot; ThreadID=&quot;4020&quot; /&gt; 
      &lt;Channel&gt;Microsoft-Windows-Sysmon/Operational&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security UserID=&quot;S-1-5-18&quot; /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;RuleName&quot; /&gt; 
      &lt;Data Name=&quot;UtcTime&quot;&gt;2019-07-03 09:15:28.004&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessGuid&quot;&gt;{747f3d96-7230-5d1c-0000-001096493100}&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessId&quot;&gt;5836&lt;/Data&gt; 
      &lt;Data Name=&quot;Image&quot;&gt;C:\Windows\System32\winrshost.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;FileVersion&quot;&gt;10.0.17763.1 (WinBuild.160101.0800)&lt;/Data&gt; 
      &lt;Data Name=&quot;Description&quot;&gt;Host Process for WinRM's Remote Shell plugin&lt;/Data&gt; 
      &lt;Data Name=&quot;Product&quot;&gt;Microsoft® Windows® Operating System&lt;/Data&gt; 
      &lt;Data Name=&quot;Company&quot;&gt;Microsoft Corporation&lt;/Data&gt; 
      &lt;Data Name=&quot;OriginalFileName&quot;&gt;winrshost.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;CommandLine&quot;&gt;C:\Windows\system32\WinrsHost.exe -Embedding&lt;/Data&gt; 
      &lt;Data Name=&quot;CurrentDirectory&quot;&gt;C:\Windows\system32\&lt;/Data&gt; 
      &lt;Data Name=&quot;User&quot;&gt;MSEDGEWIN10\IEUser&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonGuid&quot;&gt;{747f3d96-722f-5d1c-0000-002086463100}&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonId&quot;&gt;0x314686&lt;/Data&gt; 
      &lt;Data Name=&quot;TerminalSessionId&quot;&gt;0&lt;/Data&gt; 
      &lt;Data Name=&quot;IntegrityLevel&quot;&gt;High&lt;/Data&gt; 
      &lt;Data Name=&quot;Hashes&quot;&gt;MD5=BF647BDF510B2504A3503E075A0E5ECF,SHA256=401441DB1DBE8189EB5CF230714D8271F10F1023E893901C6DB95E6325B46884&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentProcessGuid&quot;&gt;{00000000-0000-0000-0000-000000000000}&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentProcessId&quot;&gt;844&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentImage&quot;&gt;?&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentCommandLine&quot;&gt;?&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.2. 1 - Process Create (rule: ProcessCreate)" prog_lang="xml" readonly="True" tags="" ts_creation="1562145483.73" ts_lastsave="1562145549.19" unique_id="176"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Sysmon&quot; Guid=&quot;{5770385f-c22a-43e0-bf4c-06f5698ffbd9}&quot; /&gt; 
      &lt;EventID&gt;1&lt;/EventID&gt; 
      &lt;Version&gt;5&lt;/Version&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;1&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8000000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:15:28.039066100Z&quot; /&gt; 
      &lt;EventRecordID&gt;6078&lt;/EventRecordID&gt; 
      &lt;Correlation /&gt; 
      &lt;Execution ProcessID=&quot;3412&quot; ThreadID=&quot;4020&quot; /&gt; 
      &lt;Channel&gt;Microsoft-Windows-Sysmon/Operational&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security UserID=&quot;S-1-5-18&quot; /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;RuleName&quot; /&gt; 
      &lt;Data Name=&quot;UtcTime&quot;&gt;2019-07-03 09:15:28.036&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessGuid&quot;&gt;{747f3d96-7230-5d1c-0000-00100d4e3100}&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessId&quot;&gt;5136&lt;/Data&gt; 
      &lt;Data Name=&quot;Image&quot;&gt;C:\Windows\System32\cmd.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;FileVersion&quot;&gt;10.0.17763.1 (WinBuild.160101.0800)&lt;/Data&gt; 
      &lt;Data Name=&quot;Description&quot;&gt;Windows Command Processor&lt;/Data&gt; 
      &lt;Data Name=&quot;Product&quot;&gt;Microsoft® Windows® Operating System&lt;/Data&gt; 
      &lt;Data Name=&quot;Company&quot;&gt;Microsoft Corporation&lt;/Data&gt; 
      &lt;Data Name=&quot;OriginalFileName&quot;&gt;Cmd.Exe&lt;/Data&gt; 
      &lt;Data Name=&quot;CommandLine&quot;&gt;C:\Windows\system32\cmd.exe /C powershell.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;CurrentDirectory&quot;&gt;C:\Users\IEUser\&lt;/Data&gt; 
      &lt;Data Name=&quot;User&quot;&gt;MSEDGEWIN10\IEUser&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonGuid&quot;&gt;{747f3d96-722f-5d1c-0000-002086463100}&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonId&quot;&gt;0x314686&lt;/Data&gt; 
      &lt;Data Name=&quot;TerminalSessionId&quot;&gt;0&lt;/Data&gt; 
      &lt;Data Name=&quot;IntegrityLevel&quot;&gt;High&lt;/Data&gt; 
      &lt;Data Name=&quot;Hashes&quot;&gt;MD5=0D088F5BCFA8F086FBA163647CD80CAB,SHA256=9023F8AAEDA4A1DA45AC477A81B5BBE4128E413F19A0ABFA3715465AD66ED5CD&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentProcessGuid&quot;&gt;{747f3d96-7230-5d1c-0000-001096493100}&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentProcessId&quot;&gt;5836&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentImage&quot;&gt;C:\Windows\System32\winrshost.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentCommandLine&quot;&gt;C:\Windows\system32\WinrsHost.exe -Embedding&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.3. 1 - Process Create (rule: ProcessCreate)" prog_lang="xml" readonly="True" tags="" ts_creation="1562145485.2" ts_lastsave="1562145568.82" unique_id="177"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Sysmon&quot; Guid=&quot;{5770385f-c22a-43e0-bf4c-06f5698ffbd9}&quot; /&gt; 
      &lt;EventID&gt;1&lt;/EventID&gt; 
      &lt;Version&gt;5&lt;/Version&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;1&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8000000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:15:28.047779800Z&quot; /&gt; 
      &lt;EventRecordID&gt;6079&lt;/EventRecordID&gt; 
      &lt;Correlation /&gt; 
      &lt;Execution ProcessID=&quot;3412&quot; ThreadID=&quot;4020&quot; /&gt; 
      &lt;Channel&gt;Microsoft-Windows-Sysmon/Operational&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security UserID=&quot;S-1-5-18&quot; /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;RuleName&quot; /&gt; 
      &lt;Data Name=&quot;UtcTime&quot;&gt;2019-07-03 09:15:28.043&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessGuid&quot;&gt;{747f3d96-7230-5d1c-0000-0010604f3100}&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessId&quot;&gt;2880&lt;/Data&gt; 
      &lt;Data Name=&quot;Image&quot;&gt;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;FileVersion&quot;&gt;10.0.17763.1 (WinBuild.160101.0800)&lt;/Data&gt; 
      &lt;Data Name=&quot;Description&quot;&gt;Windows PowerShell&lt;/Data&gt; 
      &lt;Data Name=&quot;Product&quot;&gt;Microsoft® Windows® Operating System&lt;/Data&gt; 
      &lt;Data Name=&quot;Company&quot;&gt;Microsoft Corporation&lt;/Data&gt; 
      &lt;Data Name=&quot;OriginalFileName&quot;&gt;PowerShell.EXE&lt;/Data&gt; 
      &lt;Data Name=&quot;CommandLine&quot;&gt;powershell.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;CurrentDirectory&quot;&gt;C:\Users\IEUser\&lt;/Data&gt; 
      &lt;Data Name=&quot;User&quot;&gt;MSEDGEWIN10\IEUser&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonGuid&quot;&gt;{747f3d96-722f-5d1c-0000-002086463100}&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonId&quot;&gt;0x314686&lt;/Data&gt; 
      &lt;Data Name=&quot;TerminalSessionId&quot;&gt;0&lt;/Data&gt; 
      &lt;Data Name=&quot;IntegrityLevel&quot;&gt;High&lt;/Data&gt; 
      &lt;Data Name=&quot;Hashes&quot;&gt;MD5=7353F60B1739074EB17C5F4DDDEFE239,SHA256=DE96A6E69944335375DC1AC238336066889D9FFC7D73628EF4FE1B1B160AB32C&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentProcessGuid&quot;&gt;{747f3d96-7230-5d1c-0000-00100d4e3100}&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentProcessId&quot;&gt;5136&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentImage&quot;&gt;C:\Windows\System32\cmd.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentCommandLine&quot;&gt;C:\Windows\system32\cmd.exe /C powershell.exe&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.4. 11 - File created (rule: FIleCreate)" prog_lang="xml" readonly="True" tags="" ts_creation="1562145506.04" ts_lastsave="1562145599.27" unique_id="178"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
+ &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Sysmon&quot; Guid=&quot;{5770385f-c22a-43e0-bf4c-06f5698ffbd9}&quot; /&gt; 
      &lt;EventID&gt;11&lt;/EventID&gt; 
      &lt;Version&gt;2&lt;/Version&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;11&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8000000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:15:28.118747000Z&quot; /&gt; 
      &lt;EventRecordID&gt;6080&lt;/EventRecordID&gt; 
      &lt;Correlation /&gt; 
      &lt;Execution ProcessID=&quot;3412&quot; ThreadID=&quot;4020&quot; /&gt; 
      &lt;Channel&gt;Microsoft-Windows-Sysmon/Operational&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security UserID=&quot;S-1-5-18&quot; /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;RuleName&quot; /&gt; 
      &lt;Data Name=&quot;UtcTime&quot;&gt;2019-07-03 09:15:28.072&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessGuid&quot;&gt;{747f3d96-7230-5d1c-0000-0010604f3100}&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessId&quot;&gt;2880&lt;/Data&gt; 
      &lt;Data Name=&quot;Image&quot;&gt;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetFilename&quot;&gt;C:\Users\IEUser\AppData\Local\Temp\__PSScriptPolicyTest_yl14oerm.h2d.ps1&lt;/Data&gt; 
      &lt;Data Name=&quot;CreationUtcTime&quot;&gt;2019-07-03 09:15:28.072&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="2.a.1. 1 - Process Create (rule: ProcessCreate)" prog_lang="xml" readonly="True" tags="" ts_creation="1562145767.86" ts_lastsave="1562145774.34" unique_id="179"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Sysmon&quot; Guid=&quot;{5770385f-c22a-43e0-bf4c-06f5698ffbd9}&quot; /&gt; 
      &lt;EventID&gt;1&lt;/EventID&gt; 
      &lt;Version&gt;5&lt;/Version&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;1&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8000000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T09:21:19.717435700Z&quot; /&gt; 
      &lt;EventRecordID&gt;6089&lt;/EventRecordID&gt; 
      &lt;Correlation /&gt; 
      &lt;Execution ProcessID=&quot;3412&quot; ThreadID=&quot;4020&quot; /&gt; 
      &lt;Channel&gt;Microsoft-Windows-Sysmon/Operational&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security UserID=&quot;S-1-5-18&quot; /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;RuleName&quot; /&gt; 
      &lt;Data Name=&quot;UtcTime&quot;&gt;2019-07-03 09:21:19.715&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessGuid&quot;&gt;{747f3d96-738f-5d1c-0000-0010a6663300}&lt;/Data&gt; 
      &lt;Data Name=&quot;ProcessId&quot;&gt;2964&lt;/Data&gt; 
      &lt;Data Name=&quot;Image&quot;&gt;C:\Windows\System32\whoami.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;FileVersion&quot;&gt;10.0.17763.1 (WinBuild.160101.0800)&lt;/Data&gt; 
      &lt;Data Name=&quot;Description&quot;&gt;whoami - displays logged on user information&lt;/Data&gt; 
      &lt;Data Name=&quot;Product&quot;&gt;Microsoft® Windows® Operating System&lt;/Data&gt; 
      &lt;Data Name=&quot;Company&quot;&gt;Microsoft Corporation&lt;/Data&gt; 
      &lt;Data Name=&quot;OriginalFileName&quot;&gt;whoami.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;CommandLine&quot;&gt;&quot;C:\Windows\system32\whoami.exe&quot;&lt;/Data&gt; 
      &lt;Data Name=&quot;CurrentDirectory&quot;&gt;C:\Users\IEUser\&lt;/Data&gt; 
      &lt;Data Name=&quot;User&quot;&gt;MSEDGEWIN10\IEUser&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonGuid&quot;&gt;{747f3d96-738a-5d1c-0000-00208c2a3300}&lt;/Data&gt; 
      &lt;Data Name=&quot;LogonId&quot;&gt;0x332a8c&lt;/Data&gt; 
      &lt;Data Name=&quot;TerminalSessionId&quot;&gt;0&lt;/Data&gt; 
      &lt;Data Name=&quot;IntegrityLevel&quot;&gt;High&lt;/Data&gt; 
      &lt;Data Name=&quot;Hashes&quot;&gt;MD5=43C2D3293AD939241DF61B3630A9D3B6,SHA256=1D5491E3C468EE4B4EF6EDFF4BBC7D06EE83180F6F0B1576763EA2EFE049493A&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentProcessGuid&quot;&gt;{747f3d96-738a-5d1c-0000-001060333300}&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentProcessId&quot;&gt;5920&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentImage&quot;&gt;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe&lt;/Data&gt; 
      &lt;Data Name=&quot;ParentCommandLine&quot;&gt;powershell.exe&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node></node></node></node></cherrytree>