<?xml version="1.0" ?><cherrytree><node custom_icon_id="0" foreground="" is_bold="True" name="Account added to a Security-Enable Group" prog_lang="custom-colors" readonly="True" tags="" ts_creation="1562121715.17" ts_lastsave="1562133425.4" unique_id="149"><rich_text scale="h1" weight="heavy">PREREQUISITES:</rich_text><rich_text>

    </rich_text><rich_text scale="h2" underline="single" weight="heavy">Local Machine</rich_text><rich_text scale="h2" weight="heavy"> (MSEDGEWIN10)</rich_text><rich_text scale="h2" underline="single" weight="heavy">:</rich_text><rich_text scale="h2">
    
       • An admin user (</rich_text><rich_text scale="h2" weight="heavy">IEUser</rich_text><rich_text scale="h2">)
       • A low privilege user (</rich_text><rich_text scale="h2" weight="heavy">GodConcy</rich_text><rich_text scale="h2">)
       • PowerShell (v5.1)
       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

</rich_text><rich_text scale="h1" weight="heavy">STEPS TO RECREATE:</rich_text><rich_text>

</rich_text><rich_text scale="h2">1. Add a user to a Security-Enabled Group:

1.a. An admin user, IEUser, adds a user to a Security-Enabled Group:</rich_text><rich_text>
 </rich_text><rich_text scale="h2">
   </rich_text><rich_text justification="left"></rich_text><rich_text> 
   
</rich_text><rich_text scale="h2">1.b. An admin user, IEUser, adds a user to a non-existent group:</rich_text><rich_text>
 </rich_text><rich_text scale="h2">
   </rich_text><rich_text justification="left"></rich_text><rich_text> 
   
    </rich_text><rich_text justification="left"></rich_text><rich_text> 
   
</rich_text><rich_text scale="h2">1.c. A low privilege user, GodConcy, adds another user to a Security-Enabled Group:</rich_text><rich_text>
 </rich_text><rich_text scale="h2">
   </rich_text><rich_text justification="left" scale="h2"></rich_text><rich_text scale="h2"> </rich_text><rich_text>

    </rich_text><rich_text justification="left"></rich_text><rich_text> 
   
</rich_text><rich_text scale="h3">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</rich_text><rich_text>

</rich_text><rich_text scale="h1" weight="heavy">LOGS GENERATED:</rich_text><rich_text>
</rich_text><rich_text scale="h2">• LogName: Security</rich_text><rich_text>:

</rich_text><rich_text scale="h3">    1.a.1. </rich_text><rich_text link="node 154" scale="h3">4732 - Security Group Management</rich_text><rich_text>
    
</rich_text><rich_text scale="h2">• PoweShell Logs:</rich_text><rich_text>

</rich_text><rich_text scale="h3">    1.a.1. </rich_text><rich_text link="node 155" scale="h3">800 - Pipeline Execution Details</rich_text><rich_text scale="h3">
    1.a.2. </rich_text><rich_text link="node 156" scale="h3">800 - Pipeline Execution Details</rich_text><rich_text link="node 156">
</rich_text><rich_text>
</rich_text><rich_text scale="h3">    1.b.1. </rich_text><rich_text link="node 151" scale="h3">800 - Pipeline Execution Details</rich_text><rich_text scale="h3">
    1.b.2. </rich_text><rich_text link="node 152" scale="h3">800 - Pipeline Execution Details</rich_text><rich_text scale="h3">
    
    1.c.1. </rich_text><rich_text link="node 157" scale="h3">800 - Pipeline Execution Details</rich_text><rich_text scale="h3">
    1.c.2. </rich_text><rich_text link="node 158" scale="h3">800 - Pipeline Execution Details</rich_text><rich_text scale="h3">
   </rich_text><rich_text>    
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  </rich_text><codebox char_offset="368" frame_height="40" frame_width="91" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="powershell" width_in_pixels="False">Add-LocalGroupMember -Group &quot;Remote Management Users&quot; -Member &quot;GodConcy&quot;</codebox><codebox char_offset="445" frame_height="40" frame_width="91" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="powershell" width_in_pixels="False">Add-LocalGroupMember -Group &quot;Remote Management Group&quot; -Member &quot;GodConcy&quot;</codebox><codebox char_offset="456" frame_height="130" frame_width="91" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="markdown" width_in_pixels="False">Add-LocalGroupMember : Group Remote Management Group was not found.
At line:1 char:1
+ Add-LocalGroupMember -Group &quot;Remote Management Group&quot; -Member &quot;GodCon ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Remote Management Group:String) [Add-LocalGroupMember], GroupNotFoundException
    + FullyQualifiedErrorId : GroupNotFound,Microsoft.PowerShell.Commands.AddLocalGroupMemberCommand</codebox><codebox char_offset="552" frame_height="40" frame_width="91" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="powershell" width_in_pixels="False">Add-LocalGroupMember -Group &quot;Remote Management Users&quot; -Member &quot;IEUser&quot;</codebox><codebox char_offset="560" frame_height="130" frame_width="91" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="markdown" width_in_pixels="False">Add-LocalGroupMember : Access denied.
At line:1 char:1
+ Add-LocalGroupMember -Group &quot;Remote Management Users&quot; -Member &quot;IEUser ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : PermissionDenied: (Remote Management Users:String) [Add-LocalGroupMember], AccessDeniedException
    + FullyQualifiedErrorId : AccessDenied,Microsoft.PowerShell.Commands.AddLocalGroupMemberCommand</codebox><node custom_icon_id="0" foreground="" is_bold="False" name="LogName: Security" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1562131384.06" ts_lastsave="1562131386.73" unique_id="153"><rich_text></rich_text><node custom_icon_id="0" foreground="" is_bold="False" name="1.a.1. 4732 - Security Group Management" prog_lang="xml" readonly="True" tags="" ts_creation="1562131406.68" ts_lastsave="1562131416.94" unique_id="154"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;Microsoft-Windows-Security-Auditing&quot; Guid=&quot;{54849625-5478-4994-a5ba-3e3b0328c30d}&quot; /&gt; 
      &lt;EventID&gt;4732&lt;/EventID&gt; 
      &lt;Version&gt;0&lt;/Version&gt; 
      &lt;Level&gt;0&lt;/Level&gt; 
      &lt;Task&gt;13826&lt;/Task&gt; 
      &lt;Opcode&gt;0&lt;/Opcode&gt; 
      &lt;Keywords&gt;0x8020000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T05:22:34.154797800Z&quot; /&gt; 
      &lt;EventRecordID&gt;511607&lt;/EventRecordID&gt; 
      &lt;Correlation ActivityID=&quot;{22b2404a-315d-0005-7d40-b2225d31d501}&quot; /&gt; 
      &lt;Execution ProcessID=&quot;688&quot; ThreadID=&quot;4048&quot; /&gt; 
      &lt;Channel&gt;Security&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data Name=&quot;MemberName&quot;&gt;-&lt;/Data&gt; 
      &lt;Data Name=&quot;MemberSid&quot;&gt;S-1-5-21-3461203602-4096304019-2269080069-1010&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetUserName&quot;&gt;Remote Management Users&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetDomainName&quot;&gt;Builtin&lt;/Data&gt; 
      &lt;Data Name=&quot;TargetSid&quot;&gt;S-1-5-32-580&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectUserSid&quot;&gt;S-1-5-21-3461203602-4096304019-2269080069-1000&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectUserName&quot;&gt;IEUser&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectDomainName&quot;&gt;MSEDGEWIN10&lt;/Data&gt; 
      &lt;Data Name=&quot;SubjectLogonId&quot;&gt;0x11f67a&lt;/Data&gt; 
      &lt;Data Name=&quot;PrivilegeList&quot;&gt;-&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node></node><node custom_icon_id="0" foreground="" is_bold="False" name="PowerShell Logs" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1562131020.43" ts_lastsave="1562131752.22" unique_id="150"><rich_text></rich_text><node custom_icon_id="0" foreground="" is_bold="False" name="1.a.1. 800 - Pipeline Execution Details" prog_lang="xml" readonly="True" tags="" ts_creation="1562131752.23" ts_lastsave="1562131759.68" unique_id="155"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;800&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;8&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T05:22:34.150325300Z&quot; /&gt; 
      &lt;EventRecordID&gt;57159&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data /&gt; 
      &lt;Data&gt;DetailSequence=1 DetailTotal=1 SequenceNumber=203 UserId=MSEDGEWIN10\IEUser HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=1df0f168-80cc-4959-b24b-b6928d284117 HostApplication=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe EngineVersion=5.1.17763.316 RunspaceId=149466d9-962e-4954-8737-3f64608a4c9a PipelineId=50 ScriptName= CommandLine=&lt;/Data&gt; 
      &lt;Data&gt;CommandInvocation(Out-Default): &quot;Out-Default&quot;&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.a.2. 800 - Pipeline Execution Details" prog_lang="xml" readonly="True" tags="" ts_creation="1562131785.91" ts_lastsave="1562131795.84" unique_id="156"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;800&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;8&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T05:22:34.150325300Z&quot; /&gt; 
      &lt;EventRecordID&gt;57158&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data&gt;Add-LocalGroupMember -Group &quot;Remote Management Users&quot; -Member &quot;GodConcy&quot;&lt;/Data&gt; 
      &lt;Data&gt;DetailSequence=1 DetailTotal=1 SequenceNumber=201 UserId=MSEDGEWIN10\IEUser HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=1df0f168-80cc-4959-b24b-b6928d284117 HostApplication=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe EngineVersion=5.1.17763.316 RunspaceId=149466d9-962e-4954-8737-3f64608a4c9a PipelineId=50 ScriptName= CommandLine=Add-LocalGroupMember -Group &quot;Remote Management Users&quot; -Member &quot;GodConcy&quot;&lt;/Data&gt; 
      &lt;Data&gt;CommandInvocation(Add-LocalGroupMember): &quot;Add-LocalGroupMember&quot; ParameterBinding(Add-LocalGroupMember): name=&quot;Group&quot;; value=&quot;Remote Management Users&quot; ParameterBinding(Add-LocalGroupMember): name=&quot;Member&quot;; value=&quot;GodConcy&quot;&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.b.1. 800 - Pipeline Execution Details" prog_lang="xml" readonly="True" tags="" ts_creation="1562131038.07" ts_lastsave="1562131075.16" unique_id="151"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;800&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;8&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T05:14:53.910870500Z&quot; /&gt; 
      &lt;EventRecordID&gt;57138&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data&gt;Add-LocalGroupMember -Group &quot;Remote Management Group&quot; -Member &quot;GodConcy&quot;&lt;/Data&gt; 
      &lt;Data&gt;DetailSequence=1 DetailTotal=1 SequenceNumber=161 UserId=MSEDGEWIN10\IEUser HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=1df0f168-80cc-4959-b24b-b6928d284117 HostApplication=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe EngineVersion=5.1.17763.316 RunspaceId=149466d9-962e-4954-8737-3f64608a4c9a PipelineId=41 ScriptName= CommandLine=Add-LocalGroupMember -Group &quot;Remote Management Group&quot; -Member &quot;GodConcy&quot;&lt;/Data&gt; 
      &lt;Data&gt;CommandInvocation(Add-LocalGroupMember): &quot;Add-LocalGroupMember&quot; ParameterBinding(Add-LocalGroupMember): name=&quot;Group&quot;; value=&quot;Remote Management Group&quot; ParameterBinding(Add-LocalGroupMember): name=&quot;Member&quot;; value=&quot;GodConcy&quot; NonTerminatingError(Add-LocalGroupMember): &quot;Group Remote Management Group was not found.&quot;&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.b.2. 800 - Pipeline Execution Details" prog_lang="xml" readonly="True" tags="" ts_creation="1562131046.85" ts_lastsave="1562131092.12" unique_id="152"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;800&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;8&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T05:14:53.910870500Z&quot; /&gt; 
      &lt;EventRecordID&gt;57139&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data /&gt; 
      &lt;Data&gt;DetailSequence=1 DetailTotal=1 SequenceNumber=163 UserId=MSEDGEWIN10\IEUser HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=1df0f168-80cc-4959-b24b-b6928d284117 HostApplication=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe EngineVersion=5.1.17763.316 RunspaceId=149466d9-962e-4954-8737-3f64608a4c9a PipelineId=41 ScriptName= CommandLine=&lt;/Data&gt; 
      &lt;Data&gt;CommandInvocation(Out-Default): &quot;Out-Default&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;Group Remote Management Group was not found.&quot;&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.c.1. 800 - Pipeline Execution Details" prog_lang="xml" readonly="True" tags="" ts_creation="1562132104.25" ts_lastsave="1562132107.04" unique_id="157"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;800&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;8&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T05:33:46.760538200Z&quot; /&gt; 
      &lt;EventRecordID&gt;57186&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data&gt;Add-LocalGroupMember -Group &quot;Remote Management Users&quot; -Member &quot;IEUser&quot;&lt;/Data&gt; 
      &lt;Data&gt;DetailSequence=1 DetailTotal=1 SequenceNumber=29 UserId=MSEDGEWIN10\GodConcy HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=73e97c65-b560-45bc-989b-d2654e7c47fc HostApplication=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe EngineVersion=5.1.17763.316 RunspaceId=ce50b9d9-1913-45ea-8ddb-3f39a1b84dcb PipelineId=6 ScriptName= CommandLine=Add-LocalGroupMember -Group &quot;Remote Management Users&quot; -Member &quot;IEUser&quot;&lt;/Data&gt; 
      &lt;Data&gt;CommandInvocation(Add-LocalGroupMember): &quot;Add-LocalGroupMember&quot; ParameterBinding(Add-LocalGroupMember): name=&quot;Group&quot;; value=&quot;Remote Management Users&quot; ParameterBinding(Add-LocalGroupMember): name=&quot;Member&quot;; value=&quot;IEUser&quot; NonTerminatingError(Add-LocalGroupMember): &quot;Access denied.&quot;&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node><node custom_icon_id="0" foreground="" is_bold="False" name="1.c.2. 800 - Pipeline Execution Details" prog_lang="xml" readonly="True" tags="" ts_creation="1562132397.56" ts_lastsave="1562132418.13" unique_id="158"><rich_text>- &lt;Event xmlns=&quot;http://schemas.microsoft.com/win/2004/08/events/event&quot;&gt;
- &lt;System&gt;
      &lt;Provider Name=&quot;PowerShell&quot; /&gt; 
      &lt;EventID Qualifiers=&quot;0&quot;&gt;800&lt;/EventID&gt; 
      &lt;Level&gt;4&lt;/Level&gt; 
      &lt;Task&gt;8&lt;/Task&gt; 
      &lt;Keywords&gt;0x80000000000000&lt;/Keywords&gt; 
      &lt;TimeCreated SystemTime=&quot;2019-07-03T05:33:46.760538200Z&quot; /&gt; 
      &lt;EventRecordID&gt;57187&lt;/EventRecordID&gt; 
      &lt;Channel&gt;Windows PowerShell&lt;/Channel&gt; 
      &lt;Computer&gt;MSEDGEWIN10&lt;/Computer&gt; 
      &lt;Security /&gt; 
  &lt;/System&gt;
- &lt;EventData&gt;
      &lt;Data /&gt; 
      &lt;Data&gt;DetailSequence=1 DetailTotal=1 SequenceNumber=31 UserId=MSEDGEWIN10\GodConcy HostName=ConsoleHost HostVersion=5.1.17763.316 HostId=73e97c65-b560-45bc-989b-d2654e7c47fc HostApplication=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe EngineVersion=5.1.17763.316 RunspaceId=ce50b9d9-1913-45ea-8ddb-3f39a1b84dcb PipelineId=6 ScriptName= CommandLine=&lt;/Data&gt; 
      &lt;Data&gt;CommandInvocation(Out-Default): &quot;Out-Default&quot; ParameterBinding(Out-Default): name=&quot;InputObject&quot;; value=&quot;Access denied.&quot;&lt;/Data&gt; 
  &lt;/EventData&gt;
  &lt;/Event&gt;</rich_text></node></node></node></cherrytree>